# kafka-es

./: pom.xml
codec/: pom.xml
codec/src/main/avro/: getting-things-done-v1.avsc
codec/src/main/java/teg/kafka/serialization/: AvroDueDateAssigned.java  AvroItemConcluded.java  AvroItemCreated.java  AvroItemEvent.java  AvroItemMovedToList.java  AvroRequiredTimeAssigned.java  AvroTagAssigned.java  AvroTagRemoved.java  ItemEventConverter.java  ItemEventDeserializer.java  ItemEventSerializer.java
common/: pom.xml
common/src/main/java/teg/domain/: EventHandler.java  Item.java
common/src/main/java/teg/domain/event/: DueDateAssigned.java  ItemConcluded.java  ItemCreated.java  ItemEvent.java  ItemMovedToList.java  RequiredTimeAssigned.java  TagAssigned.java  TagRemoved.java
docker/: build-images  docker-compose.yml
docker/kafka/: Dockerfile
event-sourcing-kafka-commands/: Dockerfile  pom.xml
event-sourcing-kafka-commands/src/main/java/teg/: CommandApplication.java
event-sourcing-kafka-commands/src/main/java/teg/api/: CreateItemRequest.java  ItemCommandResource.java  ItemsCommandResource.java  UpdateItemRequest.java
event-sourcing-kafka-commands/src/main/java/teg/domain/: CommandHandler.java  ItemEventPublisher.java  ItemManager.java
event-sourcing-kafka-commands/src/main/java/teg/domain/commands/: AssignDueDate.java  AssignRequiredTime.java  AssignTags.java  ConcludeItem.java  CreateItem.java  ItemCommand.java  MoveItemToList.java
event-sourcing-kafka-commands/src/main/java/teg/kafka/: TransactionalCommandPublisher.java  TransactionalCommandPublisherConfig.java  TransactionalItemEventPublisher.java  TransactionalItemEventPublisherConfig.java
event-sourcing-kafka-commands/src/main/resources/: application.yml
event-sourcing-kafka-queries/: Dockerfile  pom.xml
event-sourcing-kafka-queries/src/main/java/teg/: QueryApplication.java
event-sourcing-kafka-queries/src/main/java/teg/api/: ItemQueryResource.java  ItemsQueryResource.java
event-sourcing-kafka-queries/src/main/java/teg/domain/: DefaultItemView.java  ItemRepository.java  ItemUpdater.java  ItemView.java
event-sourcing-kafka-queries/src/main/java/teg/kafka/: ItemEventConsumer.java
event-sourcing-kafka-queries/src/main/resources/: application.yml
